# Using openai key
OPENAI_API_KEY=*******************
# Or you can use OpenRouter key
OPEN_ROUTER_API_KEY=*******************

# Or use Google api key to use gemini models
GOOGLE_API_KEY=**************

# Or use groq key
GROQ_API_KEY=**************